('E:\\vscode\\app\\third\\build\\app\\八卦算算算.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\vscode\\app\\third\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\vscode\\app\\third\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\vscode\\app\\third\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\vscode\\app\\third\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\vscode\\app\\third\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\vscode\\app\\third\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\vscode\\conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\vscode\\conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\vscode\\conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\vscode\\conda\\envs\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('launcher', 'E:\\vscode\\app\\third\\launcher.py', 'PYSOURCE'),
  ('python38.dll', 'E:\\vscode\\conda\\envs\\myenv\\python38.dll', 'BINARY'),
  ('select.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\vscode\\conda\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\vscode\\conda\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\vscode\\conda\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\vscode\\conda\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'E:\\vscode\\conda\\envs\\myenv\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\vscode\\conda\\envs\\myenv\\MSVCP140.dll', 'BINARY'),
  ('python3.dll', 'E:\\vscode\\conda\\envs\\myenv\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\vscode\\conda\\envs\\myenv\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\vscode\\conda\\envs\\myenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\vscode\\conda\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('.env', 'E:\\vscode\\app\\third\\.env', 'DATA'),
  ('app\\DataBase.py', 'E:\\vscode\\app\\third\\app\\DataBase.py', 'DATA'),
  ('app\\__init__.py', 'E:\\vscode\\app\\third\\app\\__init__.py', 'DATA'),
  ('app\\__pycache__\\DataBase.cpython-312.pyc',
   'E:\\vscode\\app\\third\\app\\__pycache__\\DataBase.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\DataBase.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\__pycache__\\DataBase.cpython-38.pyc',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\vscode\\app\\third\\app\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\account.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\account.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\assets.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\assets.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\authors.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\authors.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\authors.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\authors.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\chapters.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\chapters.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\chapters.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\chapters.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\command.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\command.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\comments.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\comments.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\comments.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\comments.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\courseStatuses.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\courseStatuses.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\courseStatuses.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\courseStatuses.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\courses.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\courses.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\courses.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\courses.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\demo.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\demo.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\demo.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\demo.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\framework.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\framework.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\framework.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\framework.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\general.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\general.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\general.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\lessons.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\lessons.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\lessons.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\lessons.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\timelines.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\timelines.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\user_service.cpython-310.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\user_service.cpython-310.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\user_service.cpython-38.pyc',
   'E:\\vscode\\app\\third\\app\\routes\\__pycache__\\user_service.cpython-38.pyc',
   'DATA'),
  ('app\\routes\\demo.py',
   'E:\\vscode\\app\\third\\app\\routes\\demo.py',
   'DATA'),
  ('app\\routes\\user_service.py',
   'E:\\vscode\\app\\third\\app\\routes\\user_service.py',
   'DATA'),
  ('static\\ai-generate\\AI-Assistant.png',
   'E:\\vscode\\app\\third\\static\\ai-generate\\AI-Assistant.png',
   'DATA'),
  ('static\\ai-generate\\DataScience.png',
   'E:\\vscode\\app\\third\\static\\ai-generate\\DataScience.png',
   'DATA'),
  ('static\\ai-generate\\Summary.png',
   'E:\\vscode\\app\\third\\static\\ai-generate\\Summary.png',
   'DATA'),
  ('static\\ai-generate\\faurt.png',
   'E:\\vscode\\app\\third\\static\\ai-generate\\faurt.png',
   'DATA'),
  ('static\\ai-generate\\welcome-to-school.png',
   'E:\\vscode\\app\\third\\static\\ai-generate\\welcome-to-school.png',
   'DATA'),
  ('static\\default-src\\cover.jpg',
   'E:\\vscode\\app\\third\\static\\default-src\\cover.jpg',
   'DATA'),
  ('static\\img\\1.jpg', 'E:\\vscode\\app\\third\\static\\img\\1.jpg', 'DATA'),
  ('static\\img\\1.png', 'E:\\vscode\\app\\third\\static\\img\\1.png', 'DATA'),
  ('static\\img\\2.jpg', 'E:\\vscode\\app\\third\\static\\img\\2.jpg', 'DATA'),
  ('static\\img\\2.png', 'E:\\vscode\\app\\third\\static\\img\\2.png', 'DATA'),
  ('static\\img\\350.png',
   'E:\\vscode\\app\\third\\static\\img\\350.png',
   'DATA'),
  ('static\\img\\Background.jpg',
   'E:\\vscode\\app\\third\\static\\img\\Background.jpg',
   'DATA'),
  ('static\\img\\Background1.jpg',
   'E:\\vscode\\app\\third\\static\\img\\Background1.jpg',
   'DATA'),
  ('static\\music\\background.mp3',
   'E:\\vscode\\app\\third\\static\\music\\background.mp3',
   'DATA'),
  ('templates\\base.html',
   'E:\\vscode\\app\\third\\templates\\base.html',
   'DATA'),
  ('templates\\dashboard.html',
   'E:\\vscode\\app\\third\\templates\\dashboard.html',
   'DATA'),
  ('templates\\function.html',
   'E:\\vscode\\app\\third\\templates\\function.html',
   'DATA'),
  ('templates\\home.html',
   'E:\\vscode\\app\\third\\templates\\home.html',
   'DATA'),
  ('templates\\login.html',
   'E:\\vscode\\app\\third\\templates\\login.html',
   'DATA'),
  ('templates\\register.html',
   'E:\\vscode\\app\\third\\templates\\register.html',
   'DATA'),
  ('base_library.zip',
   'E:\\vscode\\app\\third\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\LICENSE',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'E:\\vscode\\conda\\envs\\myenv\\lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
